import java.util.Scanner;

public class SmithNumber
{
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter number: ");
        int num = in.nextInt();

        if (num <= 0) {
            System.out.println(num + " is not a Smith Number.");
            return;
        }

        boolean isComposite = false;
        for (int i = 2; i < num; i++) {
            if (n % i == 0) {
                isComposite = true;
                break;
            }
        }

        if (isComposite && num != 1) {
            int sumDigits = 0;
            int t = num;
            while (t != 0) {
                int d = t % 10;
                sumDigits += d;
                t /= 10;
            }

            int sumPrimeDigits = 0;
            t = n;
            for(int i = 2; i < t; i++) {
                while(t % i == 0) {
                    t /= i;
                    int x = i;
                    while (x != 0) {
                        int d = x % 10;
                        sumPrimeDigits += d;
                        x /= 10;
                    }
                }
            }
            
            if(t > 2) {
                while (t != 0) {
                    int d = t % 10;
                    sumPrimeDigits += d;
                    t /= 10;
                }
            }

            if (sumPrimeDigits == sumDigits)
                System.out.println(num + " is a Smith Number.");
            else
                System.out.println(num + " is not a Smith Number.");
        }
        else {
            System.out.println(num + " is not a Smith Number.");
        }
    }
}
